<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='KB1_tableau+' inline='true' name='federated.0uw8keh0ih1g801e58g0z1iho4vs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KB1_tableau' name='textscan.00jy8jx1e37k4d1apvm0w01mmg4j'>
            <connection class='textscan' directory='/Users/kobebrunetti/Desktop/Data_Labs/project-group-group36/data/processed' filename='KB1_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.00jy8jx1e37k4d1apvm0w01mmg4j' name='KB1_tableau.csv' table='[KB1_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Weekly_Sales' ordinal='2' />
            <column datatype='real' name='Weekly Sales Rate of Change' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00jy8jx1e37k4d1apvm0w01mmg4j' name='KB1_tableau.csv' table='[KB1_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Weekly_Sales' ordinal='2' />
              <column datatype='real' name='Weekly Sales Rate of Change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.00jy8jx1e37k4d1apvm0w01mmg4j' name='KB2_tableau.csv' table='[KB2_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='Weekly Sales 2010' ordinal='1' />
              <column datatype='real' name='Weekly Sales 2011' ordinal='2' />
              <column datatype='real' name='Weekly Sales 2012' ordinal='3' />
              <column datatype='real' name='2012 Weekly Sales Prediction' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[2012 Weekly Sales Prediction]' value='[KB2_tableau.csv].[2012 Weekly Sales Prediction]' />
          <map key='[Date]' value='[KB1_tableau.csv].[Date]' />
          <map key='[F1 (KB2_tableau.csv)]' value='[KB2_tableau.csv].[F1]' />
          <map key='[F1]' value='[KB1_tableau.csv].[F1]' />
          <map key='[Weekly Sales 2010]' value='[KB2_tableau.csv].[Weekly Sales 2010]' />
          <map key='[Weekly Sales 2011]' value='[KB2_tableau.csv].[Weekly Sales 2011]' />
          <map key='[Weekly Sales 2012]' value='[KB2_tableau.csv].[Weekly Sales 2012]' />
          <map key='[Weekly Sales Rate of Change]' value='[KB1_tableau.csv].[Weekly Sales Rate of Change]' />
          <map key='[Weekly_Sales]' value='[KB1_tableau.csv].[Weekly_Sales]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[KB1_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[KB1_tableau.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[KB1_tableau.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekly_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[KB1_tableau.csv]</parent-name>
            <remote-alias>Weekly_Sales</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekly Sales Rate of Change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weekly Sales Rate of Change]</local-name>
            <parent-name>[KB1_tableau.csv]</parent-name>
            <remote-alias>Weekly Sales Rate of Change</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[KB2_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (KB2_tableau.csv)]</local-name>
            <parent-name>[KB2_tableau.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekly Sales 2010</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weekly Sales 2010]</local-name>
            <parent-name>[KB2_tableau.csv]</parent-name>
            <remote-alias>Weekly Sales 2010</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekly Sales 2011</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weekly Sales 2011]</local-name>
            <parent-name>[KB2_tableau.csv]</parent-name>
            <remote-alias>Weekly Sales 2011</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekly Sales 2012</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weekly Sales 2012]</local-name>
            <parent-name>[KB2_tableau.csv]</parent-name>
            <remote-alias>Weekly Sales 2012</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2012 Weekly Sales Prediction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2012 Weekly Sales Prediction]</local-name>
            <parent-name>[KB2_tableau.csv]</parent-name>
            <remote-alias>2012 Weekly Sales Prediction</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2012 Weekly Sales Prediction]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]&quot;' value='Prediction 2012' />
          <alias key='&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk]&quot;' value='Actual 2012' />
          <alias key='&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[cnt:2012 Weekly Sales Prediction:qk]&quot;' value='Predicted Sales' />
          <alias key='&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[cnt:Weekly Sales 2012:qk]&quot;' value='Actual Sales' />
          <alias key='&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[sum:2012 Weekly Sales Prediction:qk]&quot;' value='Predictions' />
        </aliases>
      </column>
      <column caption='Week Number' datatype='integer' name='[F1 (KB2_tableau.csv)]' role='dimension' type='quantitative' />
      <column caption='Week Numbers' datatype='integer' name='[F1]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Weekly Sales 2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weekly Sales 2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weekly Sales 2012]' role='measure' type='quantitative' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KB1_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[KB1_tableau.csv_D0F1FDCA07A642ABAFC5238B09367529]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KB2_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[KB2_tableau.csv_D176C50BAAA84771B660F528ED32DB5E]' role='measure' type='quantitative' />
      <column-instance column='[2012 Weekly Sales Prediction]' derivation='Avg' name='[avg:2012 Weekly Sales Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly Sales 2010]' derivation='Avg' name='[avg:Weekly Sales 2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly Sales 2011]' derivation='Avg' name='[avg:Weekly Sales 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly Sales 2012]' derivation='Avg' name='[avg:Weekly Sales 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 Weekly Sales Prediction]' derivation='Count' name='[cnt:2012 Weekly Sales Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly Sales 2010]' derivation='Count' name='[cnt:Weekly Sales 2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly Sales 2012]' derivation='Count' name='[cnt:Weekly Sales 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 Weekly Sales Prediction]' derivation='Sum' name='[sum:2012 Weekly Sales Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly Sales 2010]' derivation='Sum' name='[sum:Weekly Sales 2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly Sales 2012]' derivation='Sum' name='[sum:Weekly Sales 2012:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[cnt:2012 Weekly Sales Prediction:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[sum:2012 Weekly Sales Prediction:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2010:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[sum:Weekly Sales 2010:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[cnt:Weekly Sales 2012:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[sum:Weekly Sales 2012:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2011:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0uw8keh0ih1g801e58g0z1iho4vs].[cnt:Weekly Sales 2010:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='KB1_tableau.csv' id='KB1_tableau.csv_D0F1FDCA07A642ABAFC5238B09367529'>
            <properties context=''>
              <relation connection='textscan.00jy8jx1e37k4d1apvm0w01mmg4j' name='KB1_tableau.csv' table='[KB1_tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='real' name='Weekly_Sales' ordinal='2' />
                  <column datatype='real' name='Weekly Sales Rate of Change' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='KB2_tableau.csv' id='KB2_tableau.csv_D176C50BAAA84771B660F528ED32DB5E'>
            <properties context=''>
              <relation connection='textscan.00jy8jx1e37k4d1apvm0w01mmg4j' name='KB2_tableau.csv' table='[KB2_tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='real' name='Weekly Sales 2010' ordinal='1' />
                  <column datatype='real' name='Weekly Sales 2011' ordinal='2' />
                  <column datatype='real' name='Weekly Sales 2012' ordinal='3' />
                  <column datatype='real' name='2012 Weekly Sales Prediction' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[F1]' />
              <expression op='[F1 (KB2_tableau.csv)]' />
            </expression>
            <first-end-point object-id='KB1_tableau.csv_D0F1FDCA07A642ABAFC5238B09367529' />
            <second-end-point object-id='KB2_tableau.csv_D176C50BAAA84771B660F528ED32DB5E' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B40811EAD4ED4D79BACBDD5C6139A168]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1C6650AC9C524CE9B65231B11CC71BB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Walmart Sale Predictions' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Walmart Sale Predictions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Walmart&apos;s Average Weekly Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KB1_tableau+' name='federated.0uw8keh0ih1g801e58g0z1iho4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw8keh0ih1g801e58g0z1iho4vs'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly_Sales:qk]' scope='rows' value='Weekly Sales ($)' />
            <format attr='title' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[tdy:Date:qk]' scope='cols' value='Date' />
            <format attr='height' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[tdy:Date:qk]' value='56' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.0uw8keh0ih1g801e58g0z1iho4vs].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{811CA19B-77EB-47AA-AE5F-9F253CFCD6B8}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Walmart&apos;s Average Weekly Sales Rate of Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KB1_tableau+' name='federated.0uw8keh0ih1g801e58g0z1iho4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw8keh0ih1g801e58g0z1iho4vs'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weekly Sales Rate of Change]' role='measure' type='quantitative' />
            <column-instance column='[Weekly Sales Rate of Change]' derivation='Sum' name='[sum:Weekly Sales Rate of Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[sum:Weekly Sales Rate of Change:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uw8keh0ih1g801e58g0z1iho4vs].[sum:Weekly Sales Rate of Change:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[sum:Weekly Sales Rate of Change:qk]' scope='rows' value='Rate of Change (%)' />
            <format attr='title' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[tdy:Date:qk]' scope='cols' value='Date' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-markers-mode' value='none' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0uw8keh0ih1g801e58g0z1iho4vs].[sum:Weekly Sales Rate of Change:qk]</rows>
        <cols>[federated.0uw8keh0ih1g801e58g0z1iho4vs].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{BEE83756-29BF-4EA6-B086-7BFC659D0149}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Sales Broken Down by Individual Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KB1_tableau+' name='federated.0uw8keh0ih1g801e58g0z1iho4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw8keh0ih1g801e58g0z1iho4vs'>
            <column datatype='real' name='[2012 Weekly Sales Prediction]' role='measure' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[F1 (KB2_tableau.csv)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Weekly Sales 2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weekly Sales 2012]' role='measure' type='quantitative' />
            <column-instance column='[2012 Weekly Sales Prediction]' derivation='Avg' name='[avg:2012 Weekly Sales Prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly Sales 2011]' derivation='Avg' name='[avg:Weekly Sales 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly Sales 2012]' derivation='Avg' name='[avg:Weekly Sales 2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (KB2_tableau.csv)]' derivation='None' name='[none:F1 (KB2_tableau.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk]' field-type='quantitative' max='2000000.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2011:qk]' field-type='quantitative' max='2000000.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]' field-type='quantitative' max='2000000.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]' scope='rows' value='2012 Predictions' />
            <format attr='title' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk]' scope='rows' value='2012 Actual' />
            <format attr='title' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2011:qk]' scope='rows' value='2011' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='361' />
                <format attr='maxwidth' value='361' />
                <format attr='minheight' value='170' />
                <format attr='maxheight' value='170' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='size' value='0.21889503300189972' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='size' value='0.21889503300189972' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='mark-color' value='#e15759' />
                <format attr='size' value='0.21889503300189972' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='794' />
                <format attr='maxwidth' value='794' />
                <format attr='minheight' value='170' />
                <format attr='maxheight' value='170' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2011:qk] + ([federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk] + [federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]))</rows>
        <cols>[federated.0uw8keh0ih1g801e58g0z1iho4vs].[none:F1 (KB2_tableau.csv):qk]</cols>
      </table>
      <simple-id uuid='{73BECF71-350E-4B29-B8AA-7141426BA877}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Week&apos;s Sales </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KB1_tableau+' name='federated.0uw8keh0ih1g801e58g0z1iho4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw8keh0ih1g801e58g0z1iho4vs'>
            <column datatype='real' name='[2012 Weekly Sales Prediction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weekly Sales 2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weekly Sales 2012]' role='measure' type='quantitative' />
            <column-instance column='[2012 Weekly Sales Prediction]' derivation='Avg' name='[avg:2012 Weekly Sales Prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly Sales 2011]' derivation='Avg' name='[avg:Weekly Sales 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly Sales 2012]' derivation='Avg' name='[avg:Weekly Sales 2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2011:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2011:qk] + ([federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk] + [federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]))</rows>
        <cols />
      </table>
      <simple-id uuid='{D18DBD6E-EF52-458D-8BC2-F1F56F580C1A}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2012 Predictions and Actual Sales Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KB1_tableau+' name='federated.0uw8keh0ih1g801e58g0z1iho4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw8keh0ih1g801e58g0z1iho4vs'>
            <column datatype='real' name='[2012 Weekly Sales Prediction]' role='measure' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[F1 (KB2_tableau.csv)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Weekly Sales 2012]' role='measure' type='quantitative' />
            <column-instance column='[2012 Weekly Sales Prediction]' derivation='Avg' name='[avg:2012 Weekly Sales Prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly Sales 2012]' derivation='Avg' name='[avg:Weekly Sales 2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (KB2_tableau.csv)]' derivation='None' name='[none:F1 (KB2_tableau.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk]' field-type='quantitative' max='1600000.0' min='800000.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk]' scope='rows' value='Weekly Sales ($)' />
            <format attr='width' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk]' value='76' />
            <encoding attr='space' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]' field-type='quantitative' fold='true' max='1600000.0' min='800000.0' range-type='fixed' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]' scope='rows' value='false' />
            <format attr='width' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]' value='76' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[:Measure Names]' value='Legend'>
              <formatted-text>
                <run>Legend</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:Weekly Sales 2012:qk] + [federated.0uw8keh0ih1g801e58g0z1iho4vs].[avg:2012 Weekly Sales Prediction:qk])</rows>
        <cols>[federated.0uw8keh0ih1g801e58g0z1iho4vs].[none:F1 (KB2_tableau.csv):qk]</cols>
      </table>
      <simple-id uuid='{7361F126-C7B4-43AD-8F86-D81874AAD253}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Walmart Sale Predictions'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='85600' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='85600' x='800' y='1000'>
                <zone h='51125' id='3' name='Sheet 1' w='33961' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46875' id='5' name='Sheet 2' w='33961' x='800' y='52125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='58000' id='18' name='Sheet 3' w='51639' x='34761' y='1000'>
                  <layout-cache has-max-size-h='true' maxheight='721' minheight='721' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='40000' id='19' name='Sheet 5' w='51639' x='34761' y='59000'>
                  <layout-cache minheight='339' minwidth='178' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='128' h='98000' id='25' is-fixed='true' type-v2='layout-basic' w='12800' x='86400' y='1000'>
              <zone h='58000' id='20' param='vert' type-v2='layout-flow' w='12800' x='86400' y='1000'>
                <zone h='58000' id='24' name='Sheet 4' w='12800' x='86400' y='1000'>
                  <layout-cache cell-count-w='1' minheight='427' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='40000' id='26' param='vert' type-v2='layout-flow' w='12800' x='86400' y='59000'>
                <zone fixed-size='198' forceUpdate='true' h='25750' id='23' is-fixed='true' type-v2='text' w='12800' x='86400' y='59000'>
                  <formatted-text>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Average Absolute Difference of $25,473.48</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='8250' id='22' name='Sheet 5' pane-specification-id='7' param='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[:Measure Names]' type-v2='color' w='12800' x='86400' y='84750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='51125' id='3' is-fixed='true' name='Sheet 1' w='33961' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58000' id='18' is-fixed='true' name='Sheet 3' w='51639' x='34761' y='1000'>
                  <layout-cache has-max-size-h='true' maxheight='721' minheight='721' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58000' id='24' is-fixed='true' name='Sheet 4' w='12800' x='86400' y='1000'>
                  <layout-cache cell-count-w='1' minheight='427' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46875' id='5' is-fixed='true' name='Sheet 2' w='33961' x='800' y='52125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40000' id='19' is-fixed='true' name='Sheet 5' w='51639' x='34761' y='59000'>
                  <layout-cache minheight='339' minwidth='178' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8250' id='22' name='Sheet 5' pane-specification-id='7' param='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[:Measure Names]' type-v2='color' w='12800' x='86400' y='84750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='198' forceUpdate='true' h='25750' id='23' type-v2='text' w='12800' x='86400' y='59000'>
                  <formatted-text>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Average Absolute Difference of $25,473.48</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3CD37C26-DB8E-41DF-B709-18EFC1E7621F}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2769AB31-126A-4D28-96A3-E6BDFEECD6E0}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AA0D2293-7C70-450E-94BF-BB4AF40DAE7D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9336AAA9-03C4-49AE-AA8E-BA730F00A584}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C94052A7-9D9F-49F3-99D5-837DCD5D2EFE}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='7' param='[federated.0uw8keh0ih1g801e58g0z1iho4vs].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7D14C938-4698-4715-8DD6-F6052BCE3ECD}' />
    </window>
    <window class='dashboard' maximized='true' name='Walmart Sale Predictions'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{614B1522-4B92-4FB3-B837-59064A8F0905}' />
    </window>
  </windows>
</workbook>
