<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_3448631426726412288]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
    </datasource>
    <datasource caption='MFdf1_byweeks' inline='true' name='federated.0bgf7og1njn8bm1glsvc616nifdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MFdf1_byweeks' name='textscan.0ofufzd0q6jgtn1byh09s1hnn77x'>
            <connection class='textscan' directory='C:/Users/25735/DATA301/project-group-group36/data/processed' filename='MFdf1_byweeks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ofufzd0q6jgtn1byh09s1hnn77x' name='MFdf1_byweeks.csv' table='[MFdf1_byweeks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Week#' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='real' name='Holiday_Flag' ordinal='4' />
            <column datatype='real' name='Previous_Week_Sales' ordinal='5' />
            <column datatype='real' name='WoW_Changes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ofufzd0q6jgtn1byh09s1hnn77x' name='MFdf1_byweeks.csv' table='[MFdf1_byweeks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Week#' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='real' name='Holiday_Flag' ordinal='4' />
            <column datatype='real' name='Previous_Week_Sales' ordinal='5' />
            <column datatype='real' name='WoW_Changes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[MFdf1_byweeks.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¥&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[MFdf1_byweeks.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf1_byweeks.csv_153E7D90617649C4A7A47C0CEF04436B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week#</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Week#]</local-name>
            <parent-name>[MFdf1_byweeks.csv]</parent-name>
            <remote-alias>Week#</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf1_byweeks.csv_153E7D90617649C4A7A47C0CEF04436B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[MFdf1_byweeks.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf1_byweeks.csv_153E7D90617649C4A7A47C0CEF04436B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekly_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[MFdf1_byweeks.csv]</parent-name>
            <remote-alias>Weekly_Sales</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf1_byweeks.csv_153E7D90617649C4A7A47C0CEF04436B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Holiday_Flag</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[MFdf1_byweeks.csv]</parent-name>
            <remote-alias>Holiday_Flag</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf1_byweeks.csv_153E7D90617649C4A7A47C0CEF04436B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Previous_Week_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Previous_Week_Sales]</local-name>
            <parent-name>[MFdf1_byweeks.csv]</parent-name>
            <remote-alias>Previous_Week_Sales</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf1_byweeks.csv_153E7D90617649C4A7A47C0CEF04436B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WoW_Changes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WoW_Changes]</local-name>
            <parent-name>[MFdf1_byweeks.csv]</parent-name>
            <remote-alias>WoW_Changes</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf1_byweeks.csv_153E7D90617649C4A7A47C0CEF04436B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holiday Flag' datatype='real' name='[Holiday_Flag]' role='measure' type='quantitative' />
      <column caption='Previous Week Sales' datatype='real' name='[Previous_Week_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week#]' role='dimension' type='quantitative' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='WoW Changes' datatype='real' name='[WoW_Changes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MFdf1_byweeks.csv' datatype='table' name='[__tableau_internal_object_id__].[MFdf1_byweeks.csv_153E7D90617649C4A7A47C0CEF04436B]' role='measure' type='quantitative' />
      <column-instance column='[Holiday_Flag]' derivation='Sum' name='[sum:Holiday_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Holiday_Flag:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='MFdf1_byweeks.csv' id='MFdf1_byweeks.csv_153E7D90617649C4A7A47C0CEF04436B'>
            <properties context=''>
              <relation connection='textscan.0ofufzd0q6jgtn1byh09s1hnn77x' name='MFdf1_byweeks.csv' table='[MFdf1_byweeks#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Week#' ordinal='1' />
                  <column datatype='date' name='Date' ordinal='2' />
                  <column datatype='real' name='Weekly_Sales' ordinal='3' />
                  <column datatype='real' name='Holiday_Flag' ordinal='4' />
                  <column datatype='real' name='Previous_Week_Sales' ordinal='5' />
                  <column datatype='real' name='WoW_Changes' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='MFdf2_bysales' inline='true' name='federated.0tsylon1ow81t812h7zb000lkfbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MFdf2_bysales' name='textscan.18v4mow0io9dup1fz00ig0w2682n'>
            <connection class='textscan' directory='C:/Users/25735/DATA301/project-group-group36/data/processed' filename='MFdf2_bysales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.18v4mow0io9dup1fz00ig0w2682n' name='MFdf2_bysales.csv' table='[MFdf2_bysales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Week#' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='real' name='Holiday_Flag' ordinal='4' />
            <column datatype='real' name='Previous_Week_Sales' ordinal='5' />
            <column datatype='real' name='WoW_Changes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18v4mow0io9dup1fz00ig0w2682n' name='MFdf2_bysales.csv' table='[MFdf2_bysales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Week#' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='real' name='Holiday_Flag' ordinal='4' />
            <column datatype='real' name='Previous_Week_Sales' ordinal='5' />
            <column datatype='real' name='WoW_Changes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[MFdf2_bysales.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¥&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[MFdf2_bysales.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf2_bysales.csv_5BE05753F4FB49A19747C89CFE9024C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week#</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Week#]</local-name>
            <parent-name>[MFdf2_bysales.csv]</parent-name>
            <remote-alias>Week#</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf2_bysales.csv_5BE05753F4FB49A19747C89CFE9024C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[MFdf2_bysales.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf2_bysales.csv_5BE05753F4FB49A19747C89CFE9024C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekly_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[MFdf2_bysales.csv]</parent-name>
            <remote-alias>Weekly_Sales</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf2_bysales.csv_5BE05753F4FB49A19747C89CFE9024C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Holiday_Flag</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[MFdf2_bysales.csv]</parent-name>
            <remote-alias>Holiday_Flag</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf2_bysales.csv_5BE05753F4FB49A19747C89CFE9024C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Previous_Week_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Previous_Week_Sales]</local-name>
            <parent-name>[MFdf2_bysales.csv]</parent-name>
            <remote-alias>Previous_Week_Sales</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf2_bysales.csv_5BE05753F4FB49A19747C89CFE9024C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WoW_Changes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WoW_Changes]</local-name>
            <parent-name>[MFdf2_bysales.csv]</parent-name>
            <remote-alias>WoW_Changes</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MFdf2_bysales.csv_5BE05753F4FB49A19747C89CFE9024C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holiday Flag' datatype='real' name='[Holiday_Flag]' role='measure' type='quantitative' />
      <column caption='Previous Week Sales' datatype='real' name='[Previous_Week_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Week#]' role='dimension' type='nominal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='WoW Changes' datatype='real' name='[WoW_Changes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MFdf2_bysales.csv' datatype='table' name='[__tableau_internal_object_id__].[MFdf2_bysales.csv_5BE05753F4FB49A19747C89CFE9024C4]' role='measure' type='quantitative' />
      <column-instance column='[Holiday_Flag]' derivation='Sum' name='[pcto:sum:Holiday_Flag:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Holiday_Flag]' derivation='Sum' name='[pcto:sum:Holiday_Flag:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[WoW_Changes]' derivation='Sum' name='[pcto:sum:WoW_Changes:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[WoW_Changes]' derivation='Sum' name='[pcto:sum:WoW_Changes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Holiday_Flag]' derivation='Sum' name='[sum:Holiday_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WoW_Changes]' derivation='Sum' name='[sum:WoW_Changes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Week#)' hidden='true' name='[Action (Week#)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Week#]' />
        </groupfilter>
      </group>
      <group caption='top and bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top (copy)]' function='reference' />
          <groupfilter field='[Top]' function='reference' />
        </groupfilter>
      </group>
      <group caption='bottom' name='[Top (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_3448631426726412288]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Week#]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top' name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Week#]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0tsylon1ow81t812h7zb000lkfbe].[pcto:sum:Holiday_Flag:qk:2]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0tsylon1ow81t812h7zb000lkfbe].[pcto:sum:WoW_Changes:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0tsylon1ow81t812h7zb000lkfbe].[pcto:sum:WoW_Changes:qk:2]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk]:1&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:WoW_Changes:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0tsylon1ow81t812h7zb000lkfbe].[pcto:sum:Holiday_Flag:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_3448631426726412288]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='MFdf2_bysales.csv' id='MFdf2_bysales.csv_5BE05753F4FB49A19747C89CFE9024C4'>
            <properties context=''>
              <relation connection='textscan.18v4mow0io9dup1fz00ig0w2682n' name='MFdf2_bysales.csv' table='[MFdf2_bysales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Week#' ordinal='1' />
                  <column datatype='date' name='Date' ordinal='2' />
                  <column datatype='real' name='Weekly_Sales' ordinal='3' />
                  <column datatype='real' name='Holiday_Flag' ordinal='4' />
                  <column datatype='real' name='Previous_Week_Sales' ordinal='5' />
                  <column datatype='real' name='WoW_Changes' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='  Week over week Changes of'>
      <table>
        <view>
          <datasources>
            <datasource caption='MFdf2_bysales' name='federated.0tsylon1ow81t812h7zb000lkfbe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tsylon1ow81t812h7zb000lkfbe'>
            <column caption='Holiday Flag' datatype='real' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week#]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column caption='WoW Changes' datatype='real' name='[WoW_Changes]' role='measure' type='quantitative' />
            <column-instance column='[Week#]' derivation='None' name='[none:Week#:nk]' pivot='key' type='nominal' />
            <column-instance column='[Holiday_Flag]' derivation='Sum' name='[sum:Holiday_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WoW_Changes]' derivation='Sum' name='[sum:WoW_Changes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tsylon1ow81t812h7zb000lkfbe].[Top]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Week#:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tsylon1ow81t812h7zb000lkfbe].[Top]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk]' field-type='quantitative' fold='true' major-origin='0.0' major-show='false' major-spacing='1.0' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:WoW_Changes:qk]' field-type='quantitative' max='0.5' min='-0.10000000000000001' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]' field-type='quantitative' max='1900000.0' min='500000.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='19' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='1041000.0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]' max='1100000.0' palette='orange_blue_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.55972373485565186' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:WoW_Changes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk] + ([federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk] + [federated.0tsylon1ow81t812h7zb000lkfbe].[sum:WoW_Changes:qk]))</rows>
        <cols>[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Week#:nk]</cols>
      </table>
      <simple-id uuid='{B882004E-A10E-4239-B3D8-B29718F55D3C}' />
    </worksheet>
    <worksheet name='Sales trend 2010-2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='MFdf1_byweeks' name='federated.0bgf7og1njn8bm1glsvc616nifdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgf7og1njn8bm1glsvc616nifdj'>
            <column caption='Holiday Flag' datatype='real' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week#]' role='dimension' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week#]' derivation='None' name='[none:Week#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bgf7og1njn8bm1glsvc616nifdj].[none:Holiday_Flag:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0bgf7og1njn8bm1glsvc616nifdj].[none:Holiday_Flag:qk]</column>
            <column>[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]' scope='rows' value='Weekly Sales (Dollars)' />
            <encoding attr='space' class='0' field='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]' field-type='quantitative' max='1900000.0' min='800000.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0bgf7og1njn8bm1glsvc616nifdj].[none:Week#:qk]' scope='cols' value='Week Number' />
            <encoding attr='space' class='0' field='[federated.0bgf7og1njn8bm1glsvc616nifdj].[none:Week#:qk]' field-type='quantitative' max='145' min='0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgf7og1njn8bm1glsvc616nifdj].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.2193922996520996' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0bgf7og1njn8bm1glsvc616nifdj].[none:Week#:qk]</cols>
      </table>
      <simple-id uuid='{7397F659-B54D-4E06-BE40-A4E47D2C9D4F}' />
    </worksheet>
    <worksheet name='Sales trend 2010-2012 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MFdf1_byweeks' name='federated.0bgf7og1njn8bm1glsvc616nifdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgf7og1njn8bm1glsvc616nifdj'>
            <column caption='Holiday Flag' datatype='real' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week#]' role='dimension' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week#]' derivation='None' name='[none:Week#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday_Flag]' derivation='Sum' name='[sum:Holiday_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bgf7og1njn8bm1glsvc616nifdj].[none:Holiday_Flag:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0bgf7og1njn8bm1glsvc616nifdj].[none:Holiday_Flag:qk]</column>
            <column>[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]' scope='rows' value='Weekly Sales (Dollars)' />
            <encoding attr='space' class='0' field='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]' field-type='quantitative' max='1900000.0' min='800000.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0bgf7og1njn8bm1glsvc616nifdj].[none:Week#:qk]' scope='cols' value='Week Number' />
            <encoding attr='space' class='0' field='[federated.0bgf7og1njn8bm1glsvc616nifdj].[none:Week#:qk]' field-type='quantitative' max='145' min='0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Holiday_Flag:qk]' field-type='quantitative' fold='true' major-origin='0.0' major-show='false' major-spacing='1.0' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Holiday_Flag:qk]' scope='rows' value='' />
            <format attr='width' field='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]' value='24' />
            <format attr='width' field='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Holiday_Flag:qk]' value='24' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgf7og1njn8bm1glsvc616nifdj].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.2193922996520996' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgf7og1njn8bm1glsvc616nifdj].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.2193922996520996' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Holiday_Flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgf7og1njn8bm1glsvc616nifdj].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.42779004573822021' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk] + [federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Holiday_Flag:qk])</rows>
        <cols>[federated.0bgf7og1njn8bm1glsvc616nifdj].[none:Week#:qk]</cols>
      </table>
      <simple-id uuid='{6E65720D-F64C-4943-94F5-79324F69BDE7}' />
    </worksheet>
    <worksheet name='Top and worse weeks of sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='MFdf2_bysales' name='federated.0tsylon1ow81t812h7zb000lkfbe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_3448631426726412288]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tsylon1ow81t812h7zb000lkfbe'>
            <column caption='Holiday Flag' datatype='real' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week#]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column caption='WoW Changes' datatype='real' name='[WoW_Changes]' role='measure' type='quantitative' />
            <column-instance column='[Week#]' derivation='None' name='[none:Week#:nk]' pivot='key' type='nominal' />
            <column-instance column='[Holiday_Flag]' derivation='Sum' name='[sum:Holiday_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WoW_Changes]' derivation='Sum' name='[sum:WoW_Changes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tsylon1ow81t812h7zb000lkfbe].[Top (copy)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Week#:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tsylon1ow81t812h7zb000lkfbe].[Top (copy)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk]' field-type='quantitative' fold='true' major-origin='0.0' major-show='false' major-spacing='1.0' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:WoW_Changes:qk]' field-type='quantitative' max='0.050000000000000003' min='-0.14999999999999999' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]' field-type='quantitative' max='1900000.0' min='500000.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk]' scope='rows' value='' />
            <format attr='height' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Week#:nk]' value='22' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='1041000.0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]' max='1100000.0' palette='orange_blue_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.55972373485565186' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:WoW_Changes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk] + ([federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk] + [federated.0tsylon1ow81t812h7zb000lkfbe].[sum:WoW_Changes:qk]))</rows>
        <cols>[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Week#:nk]</cols>
      </table>
      <simple-id uuid='{D1180640-ADE4-48E1-BA97-0DA68C36D52A}' />
    </worksheet>
    <worksheet name='Weekly sales ranked 2010-2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='MFdf2_bysales' name='federated.0tsylon1ow81t812h7zb000lkfbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsylon1ow81t812h7zb000lkfbe'>
            <column caption='Holiday Flag' datatype='real' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week#]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week#]' derivation='None' name='[none:Week#:nk]' pivot='key' type='nominal' />
            <column-instance column='[Holiday_Flag]' derivation='Sum' name='[sum:Holiday_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Holiday_Flag:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Week#:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Holiday_Flag:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]' scope='cols' value='Weekly Sales (Dollars)' />
            <encoding attr='space' class='0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]' field-type='quantitative' major-origin='800000.0' major-spacing='100000.0' max='2000000.0' min='450000.0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk]' field-type='quantitative' fold='true' major-origin='0.0' major-show='false' major-spacing='1.0' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk]' scope='cols' value='Holidays' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='font-style' value='normal' />
            <format attr='font-weight' value='normal' />
            <format attr='text-orientation' value='0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.43878453969955444' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Week#:nk]</rows>
        <cols>([federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Weekly_Sales:qk] + [federated.0tsylon1ow81t812h7zb000lkfbe].[sum:Holiday_Flag:qk])</cols>
      </table>
      <simple-id uuid='{C3EDD690-A058-4D73-98F6-227328ECB080}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='MFdf1_byweeks' name='federated.0bgf7og1njn8bm1glsvc616nifdj' />
        <datasource caption='MFdf2_bysales' name='federated.0tsylon1ow81t812h7zb000lkfbe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_3448631426726412288]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bgf7og1njn8bm1glsvc616nifdj'>
        <column caption='Holiday Flag' datatype='real' name='[Holiday_Flag]' role='measure' type='quantitative' />
        <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
        <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tsylon1ow81t812h7zb000lkfbe'>
        <column caption='Holiday Flag' datatype='real' name='[Holiday_Flag]' role='measure' type='quantitative' />
        <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98826' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='587'>
            <zone fixed-size='1192' h='98826' id='5' is-fixed='true' type-v2='layout-basic' w='53119' x='357' y='587'>
              <zone h='39392' id='3' name='Sales trend 2010-2012' w='53119' x='357' y='587'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='59434' id='11' name='  Week over week Changes of' w='26550' x='357' y='39979'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='59434' id='16' name='Top and worse weeks of sale' w='26569' x='26907' y='39979'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='98826' id='9' name='Weekly sales ranked 2010-2012' w='44741' x='53476' y='587'>
              <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone fixed-size='32' h='98826' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1426' x='98217' y='587'>
              <zone h='6159' id='10' name='Weekly sales ranked 2010-2012' pane-specification-id='1' param='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' type-v2='color' w='1426' x='98217' y='587'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='4399' id='12' name='Sales trend 2010-2012' param='[federated.0bgf7og1njn8bm1glsvc616nifdj].[:Measure Names]' type-v2='highlighter' w='1426' x='98217' y='6746'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5646' id='13' name='Sales trend 2010-2012' param='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]' type-v2='filter' values='database' w='1426' x='98217' y='11145'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5646' id='14' name='Sales trend 2010-2012' param='[federated.0bgf7og1njn8bm1glsvc616nifdj].[none:Holiday_Flag:qk]' type-v2='filter' values='database' w='1426' x='98217' y='16791'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5646' id='15' name='Weekly sales ranked 2010-2012' param='[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Holiday_Flag:qk]' type-v2='filter' values='database' w='1426' x='98217' y='22437'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='4399' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='1426' x='98217' y='28083'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='4399' id='18' mode='type_in' param='[Parameters].[Top N (copy)_3448631426726412288]' type-v2='paramctrl' w='1426' x='98217' y='32482'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1650' minheight='1650' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98374' id='25' param='vert' type-v2='layout-flow' w='99002' x='499' y='813'>
                <zone h='6098' id='12' name='Sales trend 2010-2012' param='[federated.0bgf7og1njn8bm1glsvc616nifdj].[:Measure Names]' type-v2='highlighter' w='1995' x='97506' y='9350'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7825' id='13' name='Sales trend 2010-2012' param='[federated.0bgf7og1njn8bm1glsvc616nifdj].[sum:Weekly_Sales:qk]' type-v2='filter' values='database' w='1995' x='97506' y='15448'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7825' id='14' name='Sales trend 2010-2012' param='[federated.0bgf7og1njn8bm1glsvc616nifdj].[none:Holiday_Flag:qk]' type-v2='filter' values='database' w='1995' x='97506' y='23273'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39212' id='3' is-fixed='true' name='Sales trend 2010-2012' w='59102' x='499' y='813'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7825' id='15' name='Weekly sales ranked 2010-2012' param='[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Holiday_Flag:qk]' type-v2='filter' values='database' w='1995' x='97506' y='31098'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98374' id='9' is-fixed='true' name='Weekly sales ranked 2010-2012' w='37905' x='59601' y='813'>
                  <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8537' id='10' name='Weekly sales ranked 2010-2012' pane-specification-id='1' param='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' type-v2='color' w='1995' x='97506' y='813'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6098' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='1995' x='97506' y='38923'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='59162' id='11' is-fixed='true' name='  Week over week Changes of' w='29542' x='499' y='40025'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='59162' id='16' is-fixed='true' name='Top and worse weeks of sale' w='29560' x='30041' y='40025'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6098' id='18' mode='type_in' param='[Parameters].[Top N (copy)_3448631426726412288]' type-v2='paramctrl' w='1995' x='97506' y='45021'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{19670786-20B0-4355-9668-A4630A71EAF4}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='MFdf2_bysales' name='federated.0tsylon1ow81t812h7zb000lkfbe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_3448631426726412288]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tsylon1ow81t812h7zb000lkfbe'>
        <column caption='Holiday Flag' datatype='real' name='[Holiday_Flag]' role='measure' type='quantitative' />
        <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98826' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='587'>
            <zone fixed-size='1192' h='98826' id='5' is-fixed='true' type-v2='layout-basic' w='53119' x='357' y='587'>
              <zone h='59434' id='11' name='  Week over week Changes of' w='26550' x='357' y='39979'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='59434' id='16' name='Top and worse weeks of sale' w='26569' x='26907' y='39979'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='39392' id='27' name='Sales trend 2010-2012 (2)' w='53119' x='357' y='587'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='98826' id='9' name='Weekly sales ranked 2010-2012' w='44741' x='53476' y='587'>
              <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone fixed-size='32' h='98826' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1426' x='98217' y='587'>
              <zone h='6159' id='10' name='Weekly sales ranked 2010-2012' pane-specification-id='1' param='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' type-v2='color' w='1426' x='98217' y='587'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5646' id='15' name='Weekly sales ranked 2010-2012' param='[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Holiday_Flag:qk]' type-v2='filter' values='database' w='1426' x='98217' y='6746'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='4399' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='1426' x='98217' y='12392'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='4399' id='18' mode='type_in' param='[Parameters].[Top N (copy)_3448631426726412288]' type-v2='paramctrl' w='1426' x='98217' y='16791'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6159' id='28' name='Sales trend 2010-2012 (2)' pane-specification-id='2' param='[federated.0bgf7og1njn8bm1glsvc616nifdj].[:Measure Names]' type-v2='color' w='1426' x='98217' y='21190'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1650' minheight='1650' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98374' id='25' param='vert' type-v2='layout-flow' w='99002' x='499' y='813'>
                <zone h='7825' id='15' name='Weekly sales ranked 2010-2012' param='[federated.0tsylon1ow81t812h7zb000lkfbe].[none:Holiday_Flag:qk]' type-v2='filter' values='database' w='1995' x='97506' y='31098'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98374' id='9' is-fixed='true' name='Weekly sales ranked 2010-2012' w='37905' x='59601' y='813'>
                  <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8537' id='10' name='Weekly sales ranked 2010-2012' pane-specification-id='1' param='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' type-v2='color' w='1995' x='97506' y='813'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6098' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='1995' x='97506' y='38923'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='59162' id='11' is-fixed='true' name='  Week over week Changes of' w='29542' x='499' y='40025'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='59162' id='16' is-fixed='true' name='Top and worse weeks of sale' w='29560' x='30041' y='40025'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6098' id='18' mode='type_in' param='[Parameters].[Top N (copy)_3448631426726412288]' type-v2='paramctrl' w='1995' x='97506' y='45021'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9DD17A2F-6F13-4292-A702-BAF3623587A1}' />
    </dashboard>
  </dashboards>
  <windows source-height='61'>
    <window class='worksheet' name='Sales trend 2010-2012'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='240'>
            <card pane-specification-id='1' param='[federated.0bgf7og1njn8bm1glsvc616nifdj].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6D0C295-BA75-4F5A-9CBC-1571A5139F3E}' />
    </window>
    <window class='worksheet' name='Sales trend 2010-2012 (2)'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='240'>
            <card pane-specification-id='2' param='[federated.0bgf7og1njn8bm1glsvc616nifdj].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E8BA93A-6774-4389-B306-5A6EFBA41621}' />
    </window>
    <window class='worksheet' name='Weekly sales ranked 2010-2012'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CFC711AD-F2E6-450E-8637-98554C5269E1}' />
    </window>
    <window class='worksheet' name='  Week over week Changes of'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='240'>
            <card pane-specification-id='3' param='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' type='color' />
            <card mode='type_in' param='[Parameters].[Parameter 1]' type='parameter' />
            <card mode='type_in' param='[Parameters].[Top N (copy)_3448631426726412288]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EE262A0D-2361-447E-9128-0A54C421F593}' />
    </window>
    <window class='worksheet' name='Top and worse weeks of sale'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='240'>
            <card pane-specification-id='3' param='[federated.0tsylon1ow81t812h7zb000lkfbe].[:Measure Names]' type='color' />
            <card mode='type_in' param='[Parameters].[Parameter 1]' type='parameter' />
            <card mode='type_in' param='[Parameters].[Top N (copy)_3448631426726412288]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DE99B354-3A49-465C-8711-B7C1BB997C7A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='  Week over week Changes of'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales trend 2010-2012'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top and worse weeks of sale'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Weekly sales ranked 2010-2012' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{EB2FDA1E-34C3-4B31-96B4-A6A016F57872}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1 (2)'>
      <viewpoints>
        <viewpoint name='  Week over week Changes of'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales trend 2010-2012 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top and worse weeks of sale'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Weekly sales ranked 2010-2012' />
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{A66674C2-6789-4779-AEDF-F2E0E75DBCA7}' />
    </window>
  </windows>
</workbook>
